version: '2'
services:
  web:
    build: ./
    volumes:
      - ./:/var/www/apps/TODO_APP_MAIN_DOMAIN
      - /var/www/apps/TODO_APP_MAIN_DOMAIN/node_modules
      - ./.devops/docker-files/vhost.conf:/etc/nginx/sites-available/TODO_APP_MAIN_DOMAIN.conf
      - ./.devops/docker-files/301.conf:/etc/nginx/301.conf
    environment:
      - VIRTUAL_HOST=TODO_APP_NAME_LOWER.docker
      - VIRTUAL_PORT=80
    tty: true
    cmd: yarn start
