FROM ubuntu

ENV NODE_VERSION 10.14.2

RUN apt-get update && \
    apt-get install -y curl

RUN curl -sSL https://get.docker.com/ | sh

# Install NODE
RUN mkdir /nodejs && curl http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz | tar xvzf - -C /nodejs --strip-components=1
ENV PATH $PATH:/nodejs/bin

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn
