version: '2'
services:
  web:
    extends:
      file: ./TODO_DEVELOPMENT_REPO/docker-compose.yml
      service: web
  api:
    extends:
      file: ./TODO_BACKEND_REPO/docker-compose.yml
      service: api
  db:
    extends:
      file: ./TODO_BACKEND_REPO/docker-compose.yml
      service: db
