files:
  "/tmp/gzip-options.conf":
    owner: root
    group: root
    mode: "000444"
    content: |
      # Enable gzip compression.
      gzip on;

      # Compression level (1-9).
      # 5 is a perfect compromise between size and CPU usage, offering about
      # 75% reduction for most ASCII files (almost identical to level 9).
      gzip_comp_level    5;

      # Don't compress anything that's already small and unlikely to shrink much
      # if at all (the default is 20 bytes, which is bad as that usually leads to
      # larger files after gzipping).
      gzip_min_length    256;

      # Compress data even for clients that are connecting to us via proxies,
      # identified by the "Via" header (required for CloudFront).
      gzip_proxied       any;

      # Tell proxies to cache both the gzipped and regular version of a resource
      # whenever the client's Accept-Encoding capabilities header varies;
      # Avoids the issue where a non-gzip capable client (which is extremely rare
      # today) would display gibberish if their proxy gave them the gzipped version.
      gzip_vary          on;

      # Compress all output labeled with one of the following MIME-types.
      gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

container_commands:
  02_command:
    command: cp -v /tmp/gzip-options.conf /etc/nginx/gzip-options.conf
